# httpd-crate

./: .classpath  .gitignore  .project  README.md  UseLetsEncrypt.md  pallet.clj  pom.xml  project.clj
files/basic/etc/apache2/: ports.conf
files/basic/etc/apache2/conf.d/: limits  logging  security
files/gnutls/etc/apache2/mods-available/: gnutls.conf
files/gnutls/etc/apache2/ssl.crt/: dummy-ca  dummy-cert
files/gnutls/etc/apache2/ssl.key/: dummy-key
files/jk/etc/apache2/mods-available/: jk.conf
files/jk/etc/libapache2-mod-jk/: workers.properties
files/maintainance_page/etc/apache2/conf.d/: error
files/maintainance_page/var/www/static/error/: 503.html
files/sysstat/etc/cron.d/: sysstat
src/httpd/crate/: apache2.clj  basic_auth.clj  cmds.clj  common.clj  config.clj  google_siteownership_verification.clj  httpd.clj  httpd_config.clj  mod_gnutls.clj  mod_jk.clj  mod_proxy_http.clj  mod_rewrite.clj  vhost.clj  webserver_maintainance  webserver_maintainance.clj
src/httpd/groups/: httpd.clj
test/httpd/crate/: base_auth_test.clj  config_test.clj  mod_gnutls_test.clj  mod_jk_test.clj  mod_proxy_http_test.clj
